VUE_APP_BASE_URL=http://localhost:5173/
VUE_APP_API_BASE_URL=http://localhost:8080/api/v1
VUE_APP_NOTIFICATION_AUTH_URL=http://localhost:8080/broadcasting/auth
VUE_APP_BACKEND_GIT_BRANCH_URL=http://localhost:8080/git-deploy.php
VUE_APP_BACKEND_GIT_BRANCH_TOKEN=OGFESFcxOFZnc0lxWVdYUnJLQ3Y=
VUE_APP_API_KEY=
VUE_APP_IS_DEMO=
VUE_APP_YANDEX_AUTH=1
VUE_APP_VERSION_CHECK_INTERVAL=900000
VUE_APP_DADATA_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/suggest/address
VUE_APP_DADATA_API_TOKEN=
VUE_APP_PUSHER_PUBLIC_KEY=
VUE_APP_PUSHER_PORT=6001

VITE_BASE_URL=http://localhost:8080/api/v1