[www]
user = www-data
group = www-data

listen = [::]:9000

chdir = /var/www/project

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

catch_workers_output = Yes

[global]
error_log = /var/log/php83/error.log
