error_reporting = E_ALL & ~E_NOTICE
display_errors = On
display_startup_errors = On
short_open_tag = On
date.timezone = Europe/Moscow
memory_limit = 1024M
file_uploads = On
post_max_size = 500M
upload_max_filesize = 500M
extension = redis.so
session.save_handler = redis
session.save_path = "redis://localhost:6379"