[supervisord]
nodaemon=false
logfile=/tmp/supervisord.log

[program:horizon]
process_name=%(program_name)s
command=
autostart=true
autorestart=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/horizon.pid
stopwaitsecs=3600

[program:pusher]
process_name=%(program_name)s
command=
numprocs=1
autostart=true
autorestart=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/log/supervisor/pusher.pid
stopwaitsecs=3600